<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PKHeX</PackageId>
    <AssemblyName>PKHeX</AssemblyName>
    <Description>Pokémon Save Editor</Description>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <StartupObject>PKHeX.WinForms.Program</StartupObject>
    <RootNamespace>PKHeX.WinForms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.Misc\PKHeX.Drawing.Misc.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.PokeSprite\PKHeX.Drawing.PokeSprite.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing\PKHeX.Drawing.csproj" />
    <!-- ALM Integration -->
    <ProjectReference Include="..\..\ALM4SysBot\PKHeX.Core.AutoMod\PKHeX.Core.AutoMod.csproj" />
    <ProjectReference Include="..\..\ALM4SysBot\PKHeX.Core.Enhancements\PKHeX.Core.Enhancements.csproj" />
    <ProjectReference Include="..\..\ALM4SysBot\PKHeX.Core.Injection\PKHeX.Core.Injection.csproj" />
    <ProjectReference Include="..\..\ALM4SysBot\AutoLegalityMod\AutoModPlugins.csproj" />
    <!-- Seed Finder Plugins -->
    <ProjectReference Include="..\..\SVSeedFinderPlugin\SVSeedFinderPlugin\SVSeedFinderPlugin.csproj" />
    <ProjectReference Include="..\..\SWSHSeedFinderPlugin\SWSHSeedFinderPlugin\SWSHSeedFinderPlugin.csproj" />
    <ProjectReference Include="..\..\PLZA-Seed-Finder\PLZASeedFinderPlugin\PLZASeedFinderPlugin.csproj" />
    <!-- PKHeXPluginPile Plugins -->
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.Common\PluginPile.Common.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.FashionEditor\PluginPile.FashionEditor.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.RaidImporter\PluginPile.RaidImporter.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.RoamerTool\PluginPile.RoamerTool.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.Sorting\PluginPile.Sorting.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.SpecialPkmnFinder\PluginPile.SpecialPkmnFinder.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.SVivillon\PluginPile.SVivillon.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.SVProfilePictureViewer\PluginPile.SVProfilePictureViewer.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.SwShRulesExporter\PluginPile.SwShRulesExporter.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.TeamViewer\PluginPile.TeamViewer.csproj" />
    <ProjectReference Include="..\..\PKHeXPluginPile\PluginPile.TMTool\PluginPile.TMTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Subforms\Save Editors\SAV_Inventory.resx">
      <DependentUpon>SAV_Inventory.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
