# PKHeXth

./: .gitattributes  .gitignore  CLAUDE.md  CODE_SIGNING.md  Directory.Build.props  PKHeX_CodeSign_Public.cer  README.md
.github/workflows/: codeql.yml  manual-release.yml  plugin-release.yml
PKHeX.Core/Legality/Encounters/Data/Live/: EncounterServerDate.cs
PKHeX.Core/Legality/Encounters/Templates/Gen9a/: EncounterSlot9a.cs
PKHeX.Core/Legality/Verifiers/: NicknameVerifier.cs  TrainerNameVerifier.cs
PKHeX.Core/Legality/Verifiers/Ability/: AbilityVerifier.cs
PKHeX.Core/MysteryGifts/: WA9.cs
PKHeX.Core/PKM/: PK1.cs  PK5.cs
PKHeX.Core/PKM/HOME/: GameDataPA8.cs
PKHeX.Core/PKM/Shared/: G3PKM.cs
PKHeX.Core/PKM/Strings/: StringConverter2.cs
PKHeX.Core/PKM/Util/: EntityFormat.cs
PKHeX.Core/Resources/legality/wild/: encounter_go_home.pkl  encounter_go_lgpe.pkl
PKHeX.Core/Util/: NetUtil.cs  UpdateUtil.cs
PKHeX.Drawing/: PKHeX.Drawing.csproj
PKHeX.Drawing.Misc/: PKHeX.Drawing.Misc.csproj
PKHeX.Drawing.PokeSprite/: PKHeX.Drawing.PokeSprite.csproj
PKHeX.WinForms/: PKHeX.WinForms.csproj  Program.cs
PKHeX.WinForms/Controls/PKM Editor/: PKMEditor.Designer.cs
PKHeX.WinForms/MainWindow/: Main.Designer.cs  Main.cs
PKHeX.WinForms/Settings/: StartupSettings.cs
PKHeX.WinForms/Subforms/LivingDex/: LivingDexPlugin.cs  SAV_LivingDexBuilder.cs
Tests/PKHeX.Core.Tests/: PKHeX.Core.Tests.csproj
wild/: encounter_go_home.pkl  encounter_go_lgpe.pkl
