<Project>
  <PropertyGroup>
    <!-- GitHub Release: v1.0.9 - Updated PLZASeedFinder plugin from hexbyt3 upstream -->
    <Version>1.0.9</Version>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>PKHeX</Product>
    <Company>Project Pokémon</Company>
    <Authors>Kaphotics</Authors>
    <Copyright>Kaphotics</Copyright>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
</Project>
